<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bmsr.scaleheaderdemo.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff2311"
        app:indicator_drawable_selected="@drawable/square_shape_banner_bg_check"
        app:indicator_drawable_unselected="@drawable/square_shape_banner_bg_uncheck"
        app:indicator_height="8dp"
        app:indicator_margin="4dp"
        app:indicator_width="8dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        app:layout_behavior=".NavgationBarBehavior"
        android:alpha="0"
        layout="@layout/layout_header"
        android:orientation="horizontal"
        android:layout_height="30dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>